<!DOCTYPE html><head>
<title>feedback@cbh.org</title>
   <link rel="stylesheet" type="text/css" href="main.css" />
   <link rel="shortcut icon" href="cbhlogo.png" type="image/x-icon"/>
   
 <style>
 html { 
  background: url(watercolor.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  background-size: cover;
}
</style>

<style type="text/css"> <!--ENQUIRY STYLES-->
.form-style-2{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 16px Calibri;
}
.form-style-2-heading{
    font-weight: normal;
    border-bottom: 2px solid #042B5E;
    margin-bottom: 20px;
    font-size: 25px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
    width: 100px;
    font-weight: normal;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:blue;
}
.form-style-2 .tel-number-field{
    width: 40px;
    text-align: center;
}
.form-style-2 input.input-field{
    width: 48%;
    
}

.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
    border: 1px solid #07A67E;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #38a1b8;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: #38a1b8;
    color: #fff;
}
</style>

<!--BOX LINK-->
<style>
a:link, a:visited {
    background-color: #042B5E;
    color: white;
    padding: 14px 25px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #07A67E;
}
</style>
</head>

		

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<body>
<div id="wrapper">

<!--LOGO-->
<center><a href="homee.html"><img src="logo98.jpg" height="120px" width="1450px"></a></center>
 
<!--NAVIGATION BAR-->

<link rel="stylesheet" type="text/css" href="navmain.css" />      
<div class="drop">
    <ul class="nav">
    
    <li><a href = "homee.html"> HOME </a></li>
    <li><a href = "#"> SERVICES </a>
    	<ul>
        <li><a href="departments.html">DEPARTMENTS & CENTERS</a></li>
        <li><a href="hs.html">HOSPITAL SERVICES</a></li>
        <li><a href="cs.html">COMMUNITY SERVICES</a></li>
        <li><a href="specialty.html"> SPECIALTY SERVICES</a></li>
        <li><a href="primary.html"> PRIMARY CARE</a></li>
        <li><a href="women.html"> WOMEN'S HEALTH</a></li>
     </ul> 
     <li><a href = "aboutus.html"> ABOUT US </a></li>
    <li><a href = "#"> ACADEMICS </a>
    	<ul>
        <li><a href="academics.html"> RESIDENCIES</a></li>
        <li><a href="fellowships.html"> FELLOWSHIP</a></li>
        <li><a href="programs.html"> INTERNSHIP PROGRAMS</a></li>
        </ul>
     <li><a href = "givings.html"> GIVINGS </a>
     	<ul>
        <li><a href = "foundation.html"> DONATE TO A CHARITY </a></li>
        <li><a href = "organs.html"> TISSUE & ORGAN DONATIONS </a></li>
        </ul>
        </li>
     <li><a href = "facility.html"> FACILITY </a></li>
     <li><a href = "careers.html"> CAREERS </a></li>
	 </li></li></ul></div>


<!-- BODY -->
	
     <!--ENQUIRY FIELD-->
     		<div id="content">
            <div class="form-style-2">
            <link rel="stylesheet" type="text/css" href="enquiry.css" />
            <div class="form-style-2-heading">Please provide the information below:</div>
            <form action="" method="post">
            <blockquote><i> Send us your feedback below.</i></blockquote><br>
            <label for="field1"><span>Name <span class="required">:</span></span><input type="text" placeholder="Full Name" class="input-field" name="field1" value="" required /></label>
            
            <label for="field1"><span>Username <span class="required">:</span></span><input type="text" placeholder="Write your Username" class="input-field" name="field2" value="" required /></label>
            
            <label for="field2"><span>Email <span class="required">:</span></span><input type="text" placeholder="Email Address" class="input-field" name="field3" value="" required /></label>
            
            <label><span>Telephone:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10" required /></label>
            
            <label for="field5"><span>Comment<span class="required">:</span></span><textarea name="field5" placeholder="Write and send us what you think :)" class="textarea-field" required ></textarea></label>
            
            <label><span>&nbsp;</span><input type="submit" value="Submit Feedback" /></label>
            </form>
            <br><br>
            <a href="Contact.html">BACK TO CONTACT US</a>
            
            <br>
				
				</div>


</body>
</html>